[settings]
default_section=THIRDPARTY
indent='    '
known_djproducts=djproducts
known_tests=pytest
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,DQPRODUCTS,TESTS,LOCALFOLDER
multi_line_output=3
line_length=120
include_trailing_comma=True
use_parentheses=True
skip=venv,env,migrations,.env,.venv

